[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[48] biber:342> INFO - === sex mar 15, 2024, 12:26:56
[59] Biber.pm:419> INFO - Reading 'main.bcf'
[107] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[122] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[203] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[220] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[231] bbl.pm:661> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[237] bbl.pm:764> INFO - Output to main.bbl
