\contentsline {section}{\numberline {1}Basic Definitions}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Skill Sets}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Skill Set Normalization}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Preferences}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Basic Skill Set Models}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Skill Set Generality}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Attribute Equivalence}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Skill Set Competence}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Additional Definitions}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamental Axioms}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Skill Set Sufficiency Axiom}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Skill Set Composition Axiom}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}[Alternative/Additional] Skill Set [Unity] Axiom?}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Occupational Axioms}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Occupational Reducibility Axiom}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Occupational Divisibility Axiom}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Occupational Hireability Axiom}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Occupational Aggregation Axiom}{12}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Comparative Models}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pairwise Comparative Models}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Similarity}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Qualification}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Interchangeability}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Education and Experience Equivalence}{16}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Hireability}{17}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Utility Equivalence}{18}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Aggregate Comparative Models}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Employability}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Competitiveness}{19}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Labor Economic Models}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Economic Taxonomy}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Competition in Labor Markets}{19}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Microeconomic Models}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Marginal Human Capital Models}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Marginal Compensation or Market Prices}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Marginal Time Investment}{20}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Micro-Flexibility}{20}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Aggregate Human Capital Models}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Skill Set Value}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Macro-Flexibility}{21}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Additional Comparative Models}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Total Time Investment (ETA)}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Letter-Shaped Skill Sets}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Additional Skill Set Models}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Versatility}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Leverage? [aggregate micro-flexibility]}{21}{subsection.7.2}%
\contentsline {section}{\numberline {8}Roadmap Models}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Career Recommendation}{21}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Macro-Strategies}{22}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Preference-Adjusted Strategic Matching}{22}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Competency Training Recommendation}{22}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Micro-Strategies}{22}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Preference-Adjusted Strategic Training}{22}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Factor-Analytic Models}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Exploratory Factor Analysis of the O*NET Database}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Psychometric Questionnaire Optimization}{22}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Minimal Factor Representation}{22}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Retained Variance}{22}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Retained Matching Accuracy and Precision}{22}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Factor-Analytic Intelligence Quotient (IQ) Approximation}{22}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Factor-Analytic Comparative Statics}{22}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Unbounded Exogenous Impacts}{22}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Truncated Exogenous Impacts}{22}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Career Type}{22}{subsection.9.5}%
\contentsline {section}{\numberline {10}Writing Plan}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Introduction to Quantitative Career Matching: How to Statistically Pick the Right Occupation}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Equivalence Estimators for Quantitative Career Matching}{23}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Generalists vs Specialists: Who Are the Most Competent Workers?}{23}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Alternative/Advanced Career Matching Methods}{23}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Employability and Competitiveness}{23}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}A Hierarchical Clustering Labor Market Taxonomy}{23}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Competition in Labor Markets}{24}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Human Capital Flexibility}{24}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Time Investment and Expected Returns of Human Capital}{24}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}The Career Roadmap: A Mathematical Map to Career Choice and Career Development}{24}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Letter-Shaped Career Profiles: A Generalization of ``T-Shaped Skills''}{25}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Factor-Analyzing the Occupational Information Network Database}{25}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Career Types for the Occupational Information Network Database}{25}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}Factor-Analytic Comparative Statics: Estimating Exogenous Impacts on the Labor Market}{25}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15}Factor-Analytic Intelligence Quotient Approximation}{25}{subsection.10.15}%
