\contentsline {section}{\numberline {1}Basic Definitions}{4}{}%
\contentsline {subsection}{\numberline {1.1}Skill Sets}{4}{}%
\contentsline {subsection}{\numberline {1.2}Skill Set Normalization}{4}{}%
\contentsline {subsection}{\numberline {1.3}Preferences}{5}{}%
\contentsline {section}{\numberline {2}Basic Skill Set Models}{5}{}%
\contentsline {subsection}{\numberline {2.1}Skill Set Generality}{5}{}%
\contentsline {subsection}{\numberline {2.2}Attribute Equivalence}{5}{}%
\contentsline {subsection}{\numberline {2.3}Skill Set Competence}{6}{}%
\contentsline {section}{\numberline {3}Comparative Models}{6}{}%
\contentsline {subsection}{\numberline {3.1}Pairwise Comparative Models}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Similarity}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Qualification}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Interchangeability}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Education and Experience Equivalence}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Hireability}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Utility Equivalence}{12}{}%
\contentsline {subsection}{\numberline {3.2}Axioms}{13}{}%
\contentsline {subsection}{\numberline {3.3}Fundamental Axioms}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Skill Set Sufficiency Axiom}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Skill Set Composition Axiom}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.3}}{15}{}%
\contentsline {subsection}{\numberline {3.4}Aggregate Comparative Models}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Employability}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Competitiveness}{15}{}%
\contentsline {subsection}{\numberline {3.5}Labor Economic Models}{16}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Economic Taxonomy}{16}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Competition in Labor Markets}{16}{}%
\contentsline {section}{\numberline {4}Microeconomic Models}{16}{}%
\contentsline {subsection}{\numberline {4.1}Marginal Human Capital Models}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Marginal Compensation or Market Prices}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Marginal Time Investment}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Micro-Flexibility}{17}{}%
\contentsline {subsection}{\numberline {4.2}Aggregate Human Capital Models}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Skill Set Value}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Macro-Flexibility}{17}{}%
\contentsline {section}{\numberline {5}Additional Comparative Models}{17}{}%
\contentsline {subsection}{\numberline {5.1}Total Time Investment (ETA)}{17}{}%
\contentsline {subsection}{\numberline {5.2}Letter-Shaped Skill Sets}{18}{}%
\contentsline {section}{\numberline {6}Additional Skill Set Models}{18}{}%
\contentsline {subsection}{\numberline {6.1}Versatility}{18}{}%
\contentsline {subsection}{\numberline {6.2}Leverage? [aggregate micro-flexibility]}{18}{}%
\contentsline {section}{\numberline {7}Roadmap Models}{18}{}%
\contentsline {subsection}{\numberline {7.1}Career Recommendation}{18}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Macro-Strategies}{18}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Preference-Adjusted Strategic Matching}{18}{}%
\contentsline {subsection}{\numberline {7.2}Competency Training Recommendation}{18}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Micro-Strategies}{18}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Preference-Adjusted Strategic Training}{18}{}%
\contentsline {section}{\numberline {8}Factor-Analytic Models}{18}{}%
\contentsline {subsection}{\numberline {8.1}Exploratory Factor Analysis of the O*NET Database}{18}{}%
\contentsline {subsection}{\numberline {8.2}Psychometric Questionnaire Optimization}{19}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Minimal Factor Representation}{19}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Retained Variance}{19}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Retained Matching Accuracy and Precision}{19}{}%
\contentsline {subsection}{\numberline {8.3}Factor-Analytic Intelligence Quotient (IQ) Approximation}{19}{}%
\contentsline {subsection}{\numberline {8.4}Factor-Analytic Comparative Statics}{19}{}%
\contentsline {subsubsection}{\numberline {8.4.1}Unbounded Exogenous Impacts}{19}{}%
\contentsline {subsubsection}{\numberline {8.4.2}Truncated Exogenous Impacts}{19}{}%
\contentsline {subsection}{\numberline {8.5}Career Type}{19}{}%
\contentsline {section}{\numberline {9}Writing Plan}{19}{}%
\contentsline {subsection}{\numberline {9.1}Introduction to Quantitative Career Matching: How to Statistically Pick the Right Occupation}{19}{}%
\contentsline {subsection}{\numberline {9.2}Equivalence Estimators for Quantitative Career Matching}{20}{}%
\contentsline {subsection}{\numberline {9.3}Generalists vs Specialists: Who Are the Most Competent Workers?}{20}{}%
\contentsline {subsection}{\numberline {9.4}Alternative/Advanced Career Matching Methods}{20}{}%
\contentsline {subsection}{\numberline {9.5}Employability and Competitiveness}{20}{}%
\contentsline {subsection}{\numberline {9.6}A Hierarchical Clustering Labor Market Taxonomy}{20}{}%
\contentsline {subsection}{\numberline {9.7}Competition in Labor Markets}{20}{}%
\contentsline {subsection}{\numberline {9.8}Human Capital Flexibility}{20}{}%
\contentsline {subsection}{\numberline {9.9}Time Investment and Expected Returns of Human Capital}{21}{}%
\contentsline {subsection}{\numberline {9.10}The Career Roadmap: A Mathematical Map to Career Choice and Career Development}{21}{}%
\contentsline {subsection}{\numberline {9.11}Letter-Shaped Career Profiles: A Generalization of ``T-Shaped Skills''}{21}{}%
\contentsline {subsection}{\numberline {9.12}Factor-Analyzing the Occupational Information Network Database}{21}{}%
\contentsline {subsection}{\numberline {9.13}Career Types for the Occupational Information Network Database}{22}{}%
\contentsline {subsection}{\numberline {9.14}Factor-Analytic Comparative Statics: Estimating Exogenous Impacts on the Labor Market}{22}{}%
\contentsline {subsection}{\numberline {9.15}Factor-Analytic Intelligence Quotient Approximation}{22}{}%
