\contentsline {section}{\numberline {1}Basic Definitions}{4}{}%
\contentsline {subsection}{\numberline {1.1}Skill Sets}{4}{}%
\contentsline {subsection}{\numberline {1.2}Skill Set Normalization}{4}{}%
\contentsline {subsection}{\numberline {1.3}Preferences}{4}{}%
\contentsline {section}{\numberline {2}Basic Skill Set Models}{5}{}%
\contentsline {subsection}{\numberline {2.1}Skill Set Generality}{5}{}%
\contentsline {subsection}{\numberline {2.2}Attribute Equivalence}{5}{}%
\contentsline {subsection}{\numberline {2.3}Skill Set Competence}{6}{}%
\contentsline {section}{\numberline {3}Comparative Models}{6}{}%
\contentsline {subsection}{\numberline {3.1}Pairwise Comparative Models}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Similarity}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Qualification}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Interchangeability}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Education and Experience Equivalence}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Hireability}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Utility Equivalence}{10}{}%
\contentsline {subsection}{\numberline {3.2}Aggregate Comparative Models}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Employability}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Competitiveness}{10}{}%
\contentsline {subsection}{\numberline {3.3}Labor Economic Models}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Economic Taxonomy}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Competition in Labor Markets}{11}{}%
\contentsline {section}{\numberline {4}Microeconomic Models}{11}{}%
\contentsline {subsection}{\numberline {4.1}Marginal Human Capital Models}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Marginal Compensation or Market Prices}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Marginal Time Investment}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Micro-Flexibility}{12}{}%
\contentsline {subsection}{\numberline {4.2}Aggregate Human Capital Models}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Skill Set Value}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Macro-Flexibility}{12}{}%
\contentsline {section}{\numberline {5}Additional Comparative Models}{12}{}%
\contentsline {subsection}{\numberline {5.1}Total Time Investment (ETA)}{12}{}%
\contentsline {subsection}{\numberline {5.2}Letter-Shaped Skill Sets}{12}{}%
\contentsline {section}{\numberline {6}Additional Skill Set Models}{12}{}%
\contentsline {subsection}{\numberline {6.1}Versatility}{12}{}%
\contentsline {subsection}{\numberline {6.2}Leverage? [aggregate micro-flexibility]}{13}{}%
\contentsline {section}{\numberline {7}Roadmap Models}{13}{}%
\contentsline {subsection}{\numberline {7.1}Career Recommendation}{13}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Macro-Strategies}{13}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Preference-Adjusted Strategic Matching}{13}{}%
\contentsline {subsection}{\numberline {7.2}Competency Training Recommendation}{13}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Micro-Strategies}{13}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Preference-Adjusted Strategic Training}{13}{}%
\contentsline {section}{\numberline {8}Factor-Analytic Models}{13}{}%
\contentsline {subsection}{\numberline {8.1}Exploratory Factor Analysis of the O*NET Database}{13}{}%
\contentsline {subsection}{\numberline {8.2}Psychometric Questionnaire Optimization}{13}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Minimal Factor Representation}{13}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Retained Variance}{13}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Retained Matching Accuracy and Precision}{13}{}%
\contentsline {subsection}{\numberline {8.3}Factor-Analytic Intelligence Quotient (IQ) Approximation}{13}{}%
\contentsline {subsection}{\numberline {8.4}Factor-Analytic Comparative Statics}{13}{}%
\contentsline {subsubsection}{\numberline {8.4.1}Unbounded Exogenous Impacts}{14}{}%
\contentsline {subsubsection}{\numberline {8.4.2}Truncated Exogenous Impacts}{14}{}%
\contentsline {subsection}{\numberline {8.5}Career Type}{14}{}%
\contentsline {section}{\numberline {9}Writing Plan}{14}{}%
\contentsline {subsection}{\numberline {9.1}Introduction to Quantitative Career Matching: How to Statistically Pick the Right Occupation}{14}{}%
\contentsline {subsection}{\numberline {9.2}Equivalence Estimators for Quantitative Career Matching}{14}{}%
\contentsline {subsection}{\numberline {9.3}Generalists vs Specialists: Who Are the Most Competent Workers?}{14}{}%
\contentsline {subsection}{\numberline {9.4}Alternative/Advanced Career Matching Methods}{14}{}%
\contentsline {subsection}{\numberline {9.5}Employability and Competitiveness}{14}{}%
\contentsline {subsection}{\numberline {9.6}A Hierarchical Clustering Labor Market Taxonomy}{14}{}%
\contentsline {subsection}{\numberline {9.7}Competition in Labor Markets}{15}{}%
\contentsline {subsection}{\numberline {9.8}Human Capital Flexibility}{15}{}%
\contentsline {subsection}{\numberline {9.9}Time Investment and Expected Returns of Human Capital}{15}{}%
\contentsline {subsection}{\numberline {9.10}The Career Roadmap: A Mathematical Map to Career Choice and Career Development}{15}{}%
\contentsline {subsection}{\numberline {9.11}Letter-Shaped Career Profiles: A Generalization of ``T-Shaped Skills''}{15}{}%
\contentsline {subsection}{\numberline {9.12}Factor-Analyzing the Occupational Information Network Database}{16}{}%
\contentsline {subsection}{\numberline {9.13}Career Types for the Occupational Information Network Database}{16}{}%
\contentsline {subsection}{\numberline {9.14}Factor-Analytic Comparative Statics: Estimating Exogenous Impacts on the Labor Market}{16}{}%
\contentsline {subsection}{\numberline {9.15}Factor-Analytic Intelligence Quotient Approximation}{16}{}%
