% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{dsds}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d15ce94f351be4db0ba48141bfd476b2}{%
           family={Ds},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {dsds}%
      }
      \strng{namehash}{d15ce94f351be4db0ba48141bfd476b2}
      \strng{fullhash}{d15ce94f351be4db0ba48141bfd476b2}
      \strng{bibnamehash}{d15ce94f351be4db0ba48141bfd476b2}
      \strng{authorbibnamehash}{d15ce94f351be4db0ba48141bfd476b2}
      \strng{authornamehash}{d15ce94f351be4db0ba48141bfd476b2}
      \strng{authorfullhash}{d15ce94f351be4db0ba48141bfd476b2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{dsds.}}
      \field{year}{1919}
    \endentry
    \entry{dsdsds}{online}{}
      \name{author}{1}{}{%
        {{hash=fa02962f5fb9474dd13bba1c1908681d}{%
           family={{dsdsds}},
           familyi={d\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=522748524ad010358705b6852b81be4c}{%
           family={ds},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{522748524ad010358705b6852b81be4c}
      \strng{fullhash}{fa02962f5fb9474dd13bba1c1908681d}
      \strng{bibnamehash}{522748524ad010358705b6852b81be4c}
      \strng{authorbibnamehash}{fa02962f5fb9474dd13bba1c1908681d}
      \strng{authornamehash}{fa02962f5fb9474dd13bba1c1908681d}
      \strng{authorfullhash}{fa02962f5fb9474dd13bba1c1908681d}
      \strng{shortauthorbibnamehash}{522748524ad010358705b6852b81be4c}
      \strng{shortauthornamehash}{522748524ad010358705b6852b81be4c}
      \strng{shortauthorfullhash}{522748524ad010358705b6852b81be4c}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{dsdsds}}
      \field{year}{1919}
    \endentry
    \entry{lalala}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=524845697d16b3e9092600a1009d1b2d}{%
           family={Lalala},
           familyi={L\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {lalala}%
      }
      \strng{namehash}{524845697d16b3e9092600a1009d1b2d}
      \strng{fullhash}{524845697d16b3e9092600a1009d1b2d}
      \strng{bibnamehash}{524845697d16b3e9092600a1009d1b2d}
      \strng{authorbibnamehash}{524845697d16b3e9092600a1009d1b2d}
      \strng{authornamehash}{524845697d16b3e9092600a1009d1b2d}
      \strng{authorfullhash}{524845697d16b3e9092600a1009d1b2d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{lalala}
      \field{title}{{lalala.}}
      \field{year}{1919}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{dsds}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d15ce94f351be4db0ba48141bfd476b2}{%
           family={Ds},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {dsds}%
      }
      \strng{namehash}{d15ce94f351be4db0ba48141bfd476b2}
      \strng{fullhash}{d15ce94f351be4db0ba48141bfd476b2}
      \strng{bibnamehash}{d15ce94f351be4db0ba48141bfd476b2}
      \strng{authorbibnamehash}{d15ce94f351be4db0ba48141bfd476b2}
      \strng{authornamehash}{d15ce94f351be4db0ba48141bfd476b2}
      \strng{authorfullhash}{d15ce94f351be4db0ba48141bfd476b2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{dsds.}}
      \field{year}{1919}
    \endentry
    \entry{dsdsds}{online}{}
      \name{author}{1}{}{%
        {{hash=fa02962f5fb9474dd13bba1c1908681d}{%
           family={{dsdsds}},
           familyi={d\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=522748524ad010358705b6852b81be4c}{%
           family={ds},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{522748524ad010358705b6852b81be4c}
      \strng{fullhash}{fa02962f5fb9474dd13bba1c1908681d}
      \strng{bibnamehash}{522748524ad010358705b6852b81be4c}
      \strng{authorbibnamehash}{fa02962f5fb9474dd13bba1c1908681d}
      \strng{authornamehash}{fa02962f5fb9474dd13bba1c1908681d}
      \strng{authorfullhash}{fa02962f5fb9474dd13bba1c1908681d}
      \strng{shortauthorbibnamehash}{522748524ad010358705b6852b81be4c}
      \strng{shortauthornamehash}{522748524ad010358705b6852b81be4c}
      \strng{shortauthorfullhash}{522748524ad010358705b6852b81be4c}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{dsdsds}}
      \field{year}{1919}
    \endentry
    \entry{lalala}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=524845697d16b3e9092600a1009d1b2d}{%
           family={Lalala},
           familyi={L\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {lalala}%
      }
      \strng{namehash}{524845697d16b3e9092600a1009d1b2d}
      \strng{fullhash}{524845697d16b3e9092600a1009d1b2d}
      \strng{bibnamehash}{524845697d16b3e9092600a1009d1b2d}
      \strng{authorbibnamehash}{524845697d16b3e9092600a1009d1b2d}
      \strng{authornamehash}{524845697d16b3e9092600a1009d1b2d}
      \strng{authorfullhash}{524845697d16b3e9092600a1009d1b2d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{lalala}
      \field{title}{{lalala.}}
      \field{year}{1919}
    \endentry
  \enddatalist
\endrefsection
\endinput

