/////////////////////////////////////
ATLAS CAREER GUIDE TASKS
/////////////////////////////////////

current task
-------------------------------------
[ ] REPLACE ASSERT STATEMENTS!
[\] modularize / vectorize codebase
[\] standardize notation
[ ] switch to juliaLang?

notes
-------------------------------------
[!] remove hungarian notation
[!] use dot notation in functions etc
[!] clean namespace
    - export only necessary functions

fixes
-------------------------------------
[ ] database
[ ] harsher attribute equivalence?
[ ] check if box can create R package

features
-------------------------------------
[ ] life expectancy of each career
    - career depreciation coefficent
[ ] hierarchy coefficient
    - max wage within the same field
[ ] vectorize aeq?
[ ] check out ggraph package
[ ] generality vs competence article
[ ] create atlas metapackage

finished
-------------------------------------
[x] refine competence coefficient
    - shift generalist to specialist?
        - calculate a generalist's 
        competence based on the best
        specialist they could be?
        (given their skill set)
[x] egmap, vmap vs conform?
    - instead of expand.grid, use rep
    to conform dimensions then mapply
[x] setup local sqlite database
[x] improved testing framework
[x] construct dependency matrix
    - then cluster (with efa?)
    - use this to determine modules
[x] modular human capital macroflex
[x] resolve competence edge-cases
[x] aeq = 0 for all x when gamma = 1
[x] resolve generality edge-cases
[x] my cobb-douglas competence
[x] cobb-douglas similarity
[x] modular R code with box package
[x] generality vs competence model
[x] moved over to positron 
[x] reorganized dirs