/////////////////////////////////////
ATLAS CAREER GUIDE TASKS
/////////////////////////////////////

current task
-------------------------------------
[ ] construct dependency matrix
    - then cluster (with efa?)
    - use this to determine modules
[\] modularize codebase
[\] refine competence coefficient
[\] standardize notation

notes
-------------------------------------
[!] 

fixes
-------------------------------------
[ ] check if box can create R package
[ ] remove hungarian notation
[ ] use dot notation in functions etc
[ ] clean namespace
    - export only necessary functions

features
-------------------------------------
[ ] generality vs competence article
[ ] create atlas metapackage

finished
-------------------------------------
[x] modular human capital macroflex
[x] resolve competence edge-cases
[x] aeq = 0 for all x when gamma = 1
[x] resolve generality edge-cases
[x] my cobb-douglas competence
[x] cobb-douglas similarity
[x] modular R code with box package
[x] generality vs competence model
[x] moved over to positron 
[x] reorganized dirs