/////////////////////////////////////
ATLAS CAREER GUIDE TASKS
/////////////////////////////////////

current task
-------------------------------------
[ ] my cobb-douglas competence
[ ] cobb-douglas similarity
[ ] resolve generality edge-cases
[ ] resolve competence edge-cases
[ ] generality vs competence article
[\] refine competence coefficient
[\] standardize notation

notes
-------------------------------------
[!] 

fixes
-------------------------------------
[ ] aeq = 0 for all x when gamma = 1
[ ] remove hungarian notation
[ ] use dot notation in functions etc
[ ] clean namespace
    - export only necessary functions

features
-------------------------------------
[ ] create atlas metapackage

finished
-------------------------------------
[x] modular R code with box package
[x] generality vs competence model
[x] moved over to positron 
[x] reorganized dirs