/////////////////////////////////////
SOURCE CODE MODULARIZATION
/////////////////////////////////////

modularization execution (in order)
-------------------------------------
[\] atlas/src/mod/compare/joy.r
    [ ] attribute utility
    [ ] wage utility
    [ ] aggregate utility

[ ] atlas/src/mod/compare/hire.r

[ ] atlas/src/mod/micro/wage.r
[ ] atlas/src/mod/micro/eta.r

[ ] atlas/src/mod/fa/efa.r
[ ] atlas/src/mod/fa/fstatics.r
[ ] atlas/src/mod/fa/ftools.r
[ ] atlas/src/mod/fa/quest.r

[ ] atlas/src/mod/ideal/ideal.r
[ ] atlas/src/mod/ideal/optimize.r

[ ] atlas/src/mod/macro/taxa.r

[ ] atlas/src/mod/roadmap/goal.r
[ ] atlas/src/mod/roadmap/path.r

[ ] atlas/src/mod/macro/evol.r

[ ] atlas/src/mod/labor/market.r
[ ] atlas/src/mod/plots.r

[x] atlas/src/mod/micro/kflex/macroflex.r
[x] atlas/src/mod/labor/employability.r
    - [x] employability
    - [x] competitiveness
    - [x] vulnerability
[x] atlas/src/mod/compare/prod.r
[x] atlas/src/mod/compare/match.r
    - [x] binary mode
    - [x] vector mode
[x] atlas/src/mod/compare/field.r
[x] atlas/src/mod/compare/eeq.r
[x] atlas/src/mod/compare/dom.r
[x] atlas/src/mod/compare/qa.r
[x] atlas/src/mod/describe/aeq.r
[x] atlas/src/mod/describe/comp.r
[x] atlas/src/mod/describe/gene.r
[x] atlas/src/mod/micro/kflex/microflex.r
