career progression
    goal: postponed
    path: 0.5
        analytic method: postponed
            recursive career progression: postponed
        dijkstra method: 0.5
            movement types: 1
                switch: 1
                work: 1
                study: 1
                reset: 1
            movement cost: 1
            movement prob: 0.5
                independent distribution: 1
                joint distribution: 0.5
            path util: 1
            path efficiency: 1
                cost-util: 1
                default path: 1
            path timeline: 1

descriptive models: 1
    skill set generality: 1
    attribute equivalence: 1
        linear method: 1
        linear-logistic: 1
        generality root: 1
    skill set competence: 1
        general competence: 1
        expertise: 1