[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[52] biber:342> INFO - === sex mar  1, 2024, 15:17:43
[64] Biber.pm:419> INFO - Reading 'main.bcf'
[113] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[129] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[200] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[214] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:661> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[227] bbl.pm:764> INFO - Output to main.bbl
