\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holland1959theory}
\abx@aux@segm{0}{0}{holland1959theory}
\abx@aux@cite{0}{holland1997making}
\abx@aux@segm{0}{0}{holland1997making}
\abx@aux@cite{0}{schein1978careerdynamics}
\abx@aux@segm{0}{0}{schein1978careerdynamics}
\abx@aux@cite{0}{schein1993careeranchors}
\abx@aux@segm{0}{0}{schein1993careeranchors}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet1998data}
\abx@aux@segm{0}{0}{onet1998data}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2024about}
\abx@aux@segm{0}{0}{onet2024about}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bls2018soc}
\abx@aux@segm{0}{0}{bls2018soc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Occupational Information Network}{5}{}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skill Sets}{6}{}\protected@file@percent }
\newlabel{eqn:attribute}{{1}{6}}
\newlabel{eqn:skill_set}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Euclidean Approach to Career Matching}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An Initial Model for Euclidean Career Matching}{6}{}\protected@file@percent }
\newlabel{eqn:euclidean_distance}{{3}{6}}
\newlabel{eqn:normalized_distance}{{4}{7}}
\newlabel{eqn:similarity}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A Weighted Euclidean Approach to Career Matching}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Linear Weights for Euclidean Career Matching}{8}{}\protected@file@percent }
\newlabel{eqn:weighted_similarity}{{6}{8}}
\newlabel{eqn:weighted_distance}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Adjusting for Overqualification}{8}{}\protected@file@percent }
\newlabel{eqn:distance_derivative}{{8}{8}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bls2022data}
\abx@aux@segm{0}{0}{bls2022data}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\newlabel{eqn:unweighted_vs_weighted_distance}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{9}{}\protected@file@percent }
\newlabel{tab:onet_careers}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{General Occupational Statistics}}{9}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bls2022data}
\abx@aux@segm{0}{0}{bls2022data}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\newlabel{tab:summary_occupations}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of Sample Occupations}}{10}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Most Compatible Occupations}{11}{}\protected@file@percent }
\newlabel{tab:similarity_engineers}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Best Career Matches -- Mechanical Engineers}}{11}{}\protected@file@percent }
\abx@aux@page{12}{11}
\newlabel{tab:similarity_physicists}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Best Career Matches -- Physicists}}{11}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\