[
    "# setup",
    "# region: imports",
    "box::use(",
    "  assert = utils / assert,",
    ")",
    "",
    "# endregion",
    "# methods",
    "# region: method1 method",
    "$1.method1 <- function() {",
    "  # assert args in main function",
    "  # description",
    "  return('method1')",
    "}",
    "",
    "# endregion",
    "# region: method2 method",
    "$1.method2 <- function() {",
    "  # assert args in main function",
    "  # description",
    "  return('method2')",
    "}",
    "",
    "# endregion",
    "# region: list of methods",
    "list(",
    "  'method1' = 'method1',",
    "  'method2' = 'method2'",
    ") -> $1.methods",
    "",
    "# endregion",
    "# dispatch",
    "# region: $1 generic function",
    "$1 <- function($1_method = $1.methods[[1]], ...) {",
    "  # assert args",
    "",
    "  # multiple dispatch",
    "  if ($1_method[[1]] == $1.methods\\$method1) {",
    "    return($1.method1())",
    "  }",
    "",
    "  if ($1_method[[1]] == $1.methods\\$method2) {",
    "    return($1.method2())",
    "  }",
    "}",
    "",
    "# endregion",
    "# exports",
    "# region: exports",
    "box::export($1, $1.methods)",
    "",
    "# endregion",
    "",
]