[
    "# region: imports",
    "box::use()",
    "",
    "# endregion",
    "# region: method 1 name",
    "$1.method1 <- function() {",
    "  # assert args in main function",
    "  # description",
    "  return('method1')",
    "}",
    "",
    "# endregion",
    "# region: method 2 name",
    "$1.method2 <- function() {",
    "  # assert args in main function",
    "  # description",
    "  return('method2')",
    "}",
    "",
    "# endregion",
    "# region: list of methods",
    "list(",
    "  'method1' = 'method1',",
    "  'method2' = 'method2',",
    ") -> $1.methods",
    "",
    "# endregion",
    "# region: generic function",
    "$1 <- function($1_method = $1.methods[[1]], ...) {",
    "  # assert args",
    "  stopifnot(",
    "    '$1_method must be one of the following methods: method1, method2.' = any(",
    "      $1_method == $1.methods",
    "    )",
    "  )",
    "",
    "  # multiple dispatch",
    "  $1_method[[1]] |>",
    "    switch(",
    "      'method1' = return($1.method1()),",
    "      'method2' = return($1.method2())",
    "    )",
    "}",
    "",
    "# endregion",
    "# region: exports",
    "box::export($1, $1.methods)",
    "",
    "# endregion",
    ""
]