\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lalala}
\abx@aux@segm{0}{0}{lalala}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dsds}
\abx@aux@segm{0}{0}{dsds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dsdsds}
\abx@aux@segm{0}{0}{dsdsds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\abx@aux@page{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{}\protected@file@percent }
\abx@aux@page{2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Multi-Purpose Equivalence Estimator}{6}{}\protected@file@percent }
\newlabel{eqn:equivalence_estimator}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications of the Equivalence Estimator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Career Interchangeability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attribute [Indispensability]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centrality-Weighted Euclidean Matching}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity-Interchangeability Matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\abx@aux@page{3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9ADC8B8B9A9B4F283C9302FFABD5820E}
\abx@aux@defaultrefcontext{0}{dsds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dsdsds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lalala}{apa/global//global/global}
\gdef \@abspage@last{8}
