roadmap models: 0.5
    goal: postponed
        occupation:
        vertex:
            which.vertex: 0.75
            match.vertex: 0.75
    path: 0.5
        analytic method: postponed
            arg max util: postponed
            recursive career prog: postponed
        dijkstra method: 0.5
            movement types: 1
                work: 1
                study: 1
                switch: 1
                reset: 1
            movement cost: 1
            movement prob: 0.75
                independent distribution: 1
                joint distribution: 0.75
                    prob module: 1
                    norm consts: 1
                    choose dist: 0.5
                expected payoff
            path util: 1
            path efficiency: 1
                cost-util: 1
                default path: 1
            path timeline: 1