roadmap models: 0.7
    goal: postponed
    path: 0.5
        analytic method: postponed
            arg max util: postponed
            recursive career prog: postponed
        dijkstra method: 0.5
            movement types: 1
                work: 1
                study: 1
                switch: 1
                reset: 1
            movement cost: 1
            movement prob: 0.5
                independent distribution: 1
                joint distribution: 0.5
            path util: 1
            path efficiency: 1
                cost-util: 1
                default path: 1
            path timeline: 1