comparative models: 0.9
    dominance: 1
        skill set dom: 1
        attribute dom: 1
    eeq: 1
    field similarity: 0.9
        cosine method: 0.9
        cobb-douglas: 1
    hireability: 0.5
    util: 0.8
        ubar: 1
            CES: 1
            u-root: 1
            linear: 1
            convex: 1
            concave: 1
        ueq: 1
        ugene: 1
        utility: 1
            binary: 1
            linear: 1
            logistic: 1
            linear.logistic: 1
            logarithmic: 1
            quadratic: 1
            ugene.root: 1
            pref.root: 1
            roof: 1
            roof.scaled: 1
            leontief: 1
            leontief.scaled: 1
            shark.fin: 1
            shark.linear: 1
            shark.llogi: 1