\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Issue of Occupational Complexity}{3}{section.2}%
\contentsline {section}{\numberline {3}Employer Behavior}{9}{section.3}%
\contentsline {section}{\numberline {4}Task Difficulty and Time Allocation}{9}{section.4}%
\contentsline {section}{\numberline {5}The Employability Theorem}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Demonstration}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Corollaries}{35}{subsection.5.2}%
\contentsline {section}{\numberline {6}Example Implementation}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Functional Specifications}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Occupational Information Network Data}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{35}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{35}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}%
\contentsline {section}{Appendix A -- Basic Definitions}{36}{section*.2}%
\contentsline {section}{Appendix B -- Employability and Competitiveness Statistics}{36}{section*.3}%
\contentsline {section}{Appendix C -- Proof Layout}{36}{section*.4}%
