\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Issue of Occupational Complexity}{3}{section.2}\protected@file@percent }
\newlabel{skl_tasks}{{1}{3}{Skill}{definition.1}{}}
\newlabel{skl_difficulty}{{2}{3}{Skill}{definition.2}{}}
\newlabel{ssl}{{1}{4}{Skill Sufficiency Lemma}{lemma.1}{}}
\newlabel{complex_task}{{3}{5}{Complex Task}{definition.3}{}}
\newlabel{scl}{{2}{7}{Skill Composition Lemma}{lemma.2}{}}
\newlabel{ora}{{2}{7}{The Issue of Occupational Complexity}{equation.2.32}{}}
\newlabel{woca}{{2}{8}{Occupational Complexity Axiom}{axiom.2}{}}
\newlabel{ocl}{{2}{8}{The Issue of Occupational Complexity}{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Employer Behavior}{9}{section.3}\protected@file@percent }
\newlabel{era}{{3}{9}{Rationality Axiom}{axiom.3}{}}
\newlabel{ha}{{4}{9}{Hireability Axiom}{axiom.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Difficulty and Time Allocation}{9}{section.4}\protected@file@percent }
\newlabel{ta}{{4}{9}{Time Allocation}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Employability Theorem}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demonstration}{9}{subsection.5.1}\protected@file@percent }
\newlabel{def_employability}{{5}{12}{Employability}{definition.5}{}}
\newlabel{bet}{{1}{13}{Binary Employability Theorem, BET}{theorem.1}{}}
\newlabel{mmls_def}{{6}{15}{Maximum-Monotonic Labor Stratification Definition}{definition.6}{}}
\newlabel{isl}{{4}{17}{Infinite Stratification Lemma, ISL}{lemma.4}{}}
\newlabel{mlsl}{{9}{30}{Maximum-Monotonic Labor Stratification Lemma, MLSL}{lemma.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Corollaries}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Implementation}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functional Specifications}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Occupational Information Network Data}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A -- Basic Definitions}{36}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B -- Employability and Competitiveness Statistics}{36}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C -- Proof Layout}{36}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
