\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The Issue of Occupational Complexity}{4}{section.2}%
\contentsline {section}{\numberline {3}Market Conditions and Employer Behavior}{14}{section.3}%
\contentsline {section}{\numberline {4}The Employability Theorem}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is Employability?}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Introductory Example: Employability with Two Types of Workers}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}General Employability Theorem}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Corollaries}{40}{subsection.4.4}%
\contentsline {section}{\numberline {5}Example Implementation}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Functional Specifications}{43}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Occupational Information Network Data}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{43}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{43}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{43}{section.7}%
\contentsline {section}{Appendix A -- Basic Definitions}{44}{section*.2}%
\contentsline {section}{Appendix B -- Employability and Competitiveness Statistics}{44}{section*.3}%
\contentsline {section}{Appendix C -- Proof Layout}{44}{section*.4}%
