\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Issue of Occupational Complexity}{3}{section.2}\protected@file@percent }
\newlabel{skl_tasks}{{1}{3}{Skill}{definition.1}{}}
\newlabel{skl_difficulty}{{2}{3}{Skill}{definition.2}{}}
\newlabel{ssl}{{1}{5}{Skill Sufficiency Lemma, SSL}{lemma.1}{}}
\newlabel{complex_task}{{3}{6}{Complex Task}{definition.3}{}}
\newlabel{scl}{{2}{8}{Skill Composition Lemma, SCL}{lemma.2}{}}
\newlabel{ta}{{4}{8}{Time Allocation}{definition.4}{}}
\newlabel{oro}{{1}{9}{Occupational Reducibility}{observation.1}{}}
\newlabel{oao}{{2}{9}{Attribute Complementary and Occupational Atomicity}{observation.2}{}}
\newlabel{woca}{{1}{10}{Occupational Complexity Axiom}{axiom.1}{}}
\newlabel{ocl}{{2}{12}{The Issue of Occupational Complexity}{equation.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Conditions and Employer Behavior}{13}{section.3}\protected@file@percent }
\newlabel{era}{{2}{13}{Employer Rationality Axiom, ERA}{axiom.2}{}}
\newlabel{ha}{{4}{14}{Hireability Axiom, HA}{axiom.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Employability Theorem}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Employability?}{14}{subsection.4.1}\protected@file@percent }
\newlabel{def_employability}{{5}{14}{Employability}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introductory Example: Employability with Two Types of Workers}{15}{subsection.4.2}\protected@file@percent }
\newlabel{bet}{{1}{16}{Binary Employability Theorem, BET}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Employability Theorem}{17}{subsection.4.3}\protected@file@percent }
\newlabel{mmls_def}{{6}{17}{Maximum Labor Stratification}{definition.6}{}}
\newlabel{isl}{{4}{19}{Infinite Stratification Lemma, ISL}{lemma.4}{}}
\newlabel{mpl}{{7}{29}{Minimum Productivity Lemma, MPL}{lemma.7}{}}
\newlabel{mrp}{{223}{30}{Minimum Productivity Lemma, MPL}{equation.4.223}{}}
\newlabel{mlsl}{{10}{35}{Maximum Labor Stratification Lemma, MLSL}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corollaries}{37}{subsection.4.4}\protected@file@percent }
\newlabel{def_competitiveness}{{7}{38}{Competitiveness}{definition.7}{}}
\newlabel{gcc}{{2}{39}{General Competitiveness Corollary, GCC}{corollary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
