\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Issue of Occupational Complexity}{4}{section.2}\protected@file@percent }
\newlabel{skl_tasks}{{1}{4}{Skill}{definition.1}{}}
\newlabel{skl_difficulty}{{2}{4}{Skill}{definition.2}{}}
\newlabel{ssl}{{1}{6}{Skill Sufficiency Lemma}{lemma.1}{}}
\newlabel{complex_task}{{3}{7}{Complex Task}{definition.3}{}}
\newlabel{scl}{{2}{9}{Skill Composition Lemma}{lemma.2}{}}
\newlabel{ta}{{4}{9}{Time Allocation}{definition.4}{}}
\newlabel{oro}{{1}{10}{Occupational Reducibility}{observation.1}{}}
\newlabel{oao}{{2}{10}{Attribute Complementary and Occupational Atomicity}{observation.2}{}}
\newlabel{woca}{{1}{11}{Occupational Complexity Axiom}{axiom.1}{}}
\newlabel{ocl}{{2}{13}{The Issue of Occupational Complexity}{equation.2.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Conditions and Employer Behavior}{14}{section.3}\protected@file@percent }
\newlabel{era}{{2}{14}{Employer Rationality Axiom, ERA}{axiom.2}{}}
\newlabel{ha}{{3}{14}{Hireability Axiom}{axiom.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Employability Theorem}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Employability?}{15}{subsection.4.1}\protected@file@percent }
\newlabel{def_employability}{{5}{15}{Employability}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introductory Example: Employability with Two Types of Workers}{15}{subsection.4.2}\protected@file@percent }
\newlabel{bet}{{1}{16}{Binary Employability Theorem, BET}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Employability Theorem}{18}{subsection.4.3}\protected@file@percent }
\newlabel{mmls_def}{{6}{18}{Maximum Labor Stratification}{definition.6}{}}
\newlabel{isl}{{4}{20}{Infinite Stratification Lemma, ISL}{lemma.4}{}}
\newlabel{mlsl}{{10}{36}{Maximum Labor Stratification Lemma, MLSL}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corollaries}{38}{subsection.4.4}\protected@file@percent }
\newlabel{def_competitiveness}{{7}{40}{Competitiveness}{definition.7}{}}
\newlabel{gcc}{{2}{41}{General Competitiveness Corollary, GCC}{corollary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Implementation}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Specifications}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Occupational Information Network Data}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A -- Basic Definitions}{42}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B -- Employability and Competitiveness Statistics}{42}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C -- Proof Layout}{42}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{42}
