[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[62] biber:342> INFO - === Sat Nov 16, 2024, 19:30:41
[77] Biber.pm:419> INFO - Reading 'main.bcf'
[152] Biber.pm:979> INFO - Found 39 citekeys in bib section 0
[172] Biber.pm:4419> INFO - Processing section 0
[182] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[211] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[444] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[503] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[538] bbl.pm:661> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[581] bbl.pm:764> INFO - Output to main.bbl
