\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cao_intro_match}
\abx@aux@segm{0}{0}{cao_intro_match}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{repo_intro_career_matching}
\abx@aux@segm{0}{0}{repo_intro_career_matching}
\abx@aux@cite{0}{atlas.match}
\abx@aux@segm{0}{0}{atlas.match}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bls2018soc}
\abx@aux@segm{0}{0}{bls2018soc}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2024about}
\abx@aux@segm{0}{0}{onet2024about}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cao_gene_comp}
\abx@aux@segm{0}{0}{cao_gene_comp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{atlas.aeq}
\abx@aux@segm{0}{0}{atlas.aeq}
\abx@aux@cite{0}{atlas.gene}
\abx@aux@segm{0}{0}{atlas.gene}
\abx@aux@cite{0}{atlas.comp}
\abx@aux@segm{0}{0}{atlas.comp}
\abx@aux@cite{0}{repo_gene_comp}
\abx@aux@segm{0}{0}{repo_gene_comp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{epi}
\abx@aux@segm{0}{0}{epi}
\abx@aux@cite{0}{bigfive}
\abx@aux@segm{0}{0}{bigfive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stanford_binet5}
\abx@aux@segm{0}{0}{stanford_binet5}
\abx@aux@cite{0}{wisc5}
\abx@aux@segm{0}{0}{wisc5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mmpi3}
\abx@aux@segm{0}{0}{mmpi3}
\abx@aux@cite{0}{holland1997making}
\abx@aux@segm{0}{0}{holland1997making}
\abx@aux@cite{0}{schein1993careeranchors}
\abx@aux@segm{0}{0}{schein1993careeranchors}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jehle_reny_micro}
\abx@aux@segm{0}{0}{jehle_reny_micro}
\abx@aux@cite{0}{romer_macro}
\abx@aux@segm{0}{0}{romer_macro}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{romer_human_capital}
\abx@aux@segm{0}{0}{romer_human_capital}
\abx@aux@cite{0}{barro_1991}
\abx@aux@segm{0}{0}{barro_1991}
\abx@aux@cite{0}{nelson_phelps_1966}
\abx@aux@segm{0}{0}{nelson_phelps_1966}
\abx@aux@cite{0}{becker1994}
\abx@aux@segm{0}{0}{becker1994}
\abx@aux@cite{0}{becker1962}
\abx@aux@segm{0}{0}{becker1962}
\abx@aux@cite{0}{lucas_1988}
\abx@aux@segm{0}{0}{lucas_1988}
\abx@aux@cite{0}{uhr_et_al_2020}
\abx@aux@segm{0}{0}{uhr_et_al_2020}
\abx@aux@cite{0}{mulligan_sala_1995}
\abx@aux@segm{0}{0}{mulligan_sala_1995}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schütt_human_capital}
\abx@aux@segm{0}{0}{schütt_human_capital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tom_behavioral_labor_econ}
\abx@aux@segm{0}{0}{tom_behavioral_labor_econ}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{winter_behavioral_labor_econ}
\abx@aux@segm{0}{0}{winter_behavioral_labor_econ}
\abx@aux@cite{0}{berg_behavioral_labor_econ}
\abx@aux@segm{0}{0}{berg_behavioral_labor_econ}
\abx@aux@cite{0}{onet1998data}
\abx@aux@segm{0}{0}{onet1998data}
\abx@aux@cite{0}{gippity2024}
\abx@aux@segm{0}{0}{gippity2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet_publications}
\abx@aux@segm{0}{0}{onet_publications}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Issue of Occupational Complexity}{4}{section.2}\protected@file@percent }
\newlabel{issue_of_occupational_complexity}{{2}{4}{The Issue of Occupational Complexity}{section.2}{}}
\abx@aux@page{36}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Professional Attributes and Tasks}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def_task}{{1}{4}{Simple Task}{definition.1}{}}
\newlabel{sua}{{1}{4}{Scale Uniformity Axiom, SUA}{axiom.1}{}}
\newlabel{def_prod}{{2}{5}{Productivity}{definition.2}{}}
\newlabel{aro}{{1}{5}{Attribute Reducibility}{observation.1}{}}
\newlabel{ato}{{2}{5}{Attribute Transitivity}{observation.2}{}}
\newlabel{def_skill}{{3}{5}{Skill}{definition.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\newlabel{aaa}{{2}{6}{Attribute Atomicity Axiom, AAA}{axiom.2}{}}
\abx@aux@page{37}{6}
\newlabel{ssl}{{1}{6}{Skill Sufficiency Lemma, SSL}{lemma.1}{}}
\newlabel{complex_task}{{4}{7}{Complex Task}{definition.4}{}}
\newlabel{scl}{{2}{8}{Skill Composition Lemma, SCL}{lemma.2}{}}
\newlabel{ta}{{5}{9}{Time Allocation}{definition.5}{}}
\newlabel{taa}{{3}{9}{Time Allowance Axiom, TAA}{axiom.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Addressing Occupational Complexity}{9}{subsection.2.2}\protected@file@percent }
\newlabel{oro}{{3}{9}{Occupational Reducibility}{observation.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet_art}
\abx@aux@segm{0}{0}{onet_art}
\abx@aux@cite{0}{onet_pilot}
\abx@aux@segm{0}{0}{onet_pilot}
\abx@aux@cite{0}{onet_surgeon}
\abx@aux@segm{0}{0}{onet_surgeon}
\newlabel{oao}{{4}{10}{Attribute Complementary and Occupational Atomicity}{observation.4}{}}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\newlabel{oca}{{4}{10}{Occupational Complexity Axiom}{axiom.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ipa}
\abx@aux@segm{0}{0}{ipa}
\abx@aux@page{41}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cao_gene_comp}
\abx@aux@segm{0}{0}{cao_gene_comp}
\newlabel{woca}{{4.3}{12}{Weak Occupational Complexity Axiom, WOCA}{subaxiom.4.3}{}}
\abx@aux@fnpage{42}{12}
\newlabel{ocl}{{2.2}{13}{Addressing Occupational Complexity}{equation.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Conditions and Employer Behavior}{13}{section.3}\protected@file@percent }
\newlabel{era}{{5}{13}{Employer Rationality Axiom, ERA}{axiom.5}{}}
\newlabel{ccl}{{4}{14}{Constant Compensation Lemma, CCL}{lemma.4}{}}
\newlabel{wiol}{{5}{15}{Wage-Independent Optimization Lemma, WIOL}{lemma.5}{}}
\newlabel{ha}{{7}{16}{Hireability Axiom, HA}{axiom.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Employability Theorem}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Employability?}{16}{subsection.4.1}\protected@file@percent }
\newlabel{def_employability}{{6}{16}{Employability}{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introductory Example: Employability with Two Types of Workers}{17}{subsection.4.2}\protected@file@percent }
\newlabel{bet}{{1}{17}{Binary Employability Theorem, BET}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Employability With Multiple Types of Workers}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum Labor Stratification}{19}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{mmls_def}{{7}{19}{Maximum Labor Stratification}{definition.7}{}}
\newlabel{isl}{{6}{21}{Infinite Stratification Lemma, ISL}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Efficiently Stratified Market