\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cao_intro_match}
\abx@aux@segm{0}{0}{cao_intro_match}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{repo_intro_career_matching}
\abx@aux@segm{0}{0}{repo_intro_career_matching}
\abx@aux@cite{0}{atlas.match}
\abx@aux@segm{0}{0}{atlas.match}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bls2018soc}
\abx@aux@segm{0}{0}{bls2018soc}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2024about}
\abx@aux@segm{0}{0}{onet2024about}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cao_gene_comp}
\abx@aux@segm{0}{0}{cao_gene_comp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{atlas.aeq}
\abx@aux@segm{0}{0}{atlas.aeq}
\abx@aux@cite{0}{atlas.gene}
\abx@aux@segm{0}{0}{atlas.gene}
\abx@aux@cite{0}{atlas.comp}
\abx@aux@segm{0}{0}{atlas.comp}
\abx@aux@cite{0}{repo_gene_comp}
\abx@aux@segm{0}{0}{repo_gene_comp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{epi}
\abx@aux@segm{0}{0}{epi}
\abx@aux@cite{0}{bigfive}
\abx@aux@segm{0}{0}{bigfive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stanford_binet5}
\abx@aux@segm{0}{0}{stanford_binet5}
\abx@aux@cite{0}{wisc5}
\abx@aux@segm{0}{0}{wisc5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mmpi3}
\abx@aux@segm{0}{0}{mmpi3}
\abx@aux@cite{0}{holland1997making}
\abx@aux@segm{0}{0}{holland1997making}
\abx@aux@cite{0}{schein1993careeranchors}
\abx@aux@segm{0}{0}{schein1993careeranchors}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jehle_reny_micro}
\abx@aux@segm{0}{0}{jehle_reny_micro}
\abx@aux@cite{0}{romer_macro}
\abx@aux@segm{0}{0}{romer_macro}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{romer_human_capital}
\abx@aux@segm{0}{0}{romer_human_capital}
\abx@aux@cite{0}{barro_1991}
\abx@aux@segm{0}{0}{barro_1991}
\abx@aux@cite{0}{nelson_phelps_1966}
\abx@aux@segm{0}{0}{nelson_phelps_1966}
\abx@aux@cite{0}{becker1994}
\abx@aux@segm{0}{0}{becker1994}
\abx@aux@cite{0}{becker1962}
\abx@aux@segm{0}{0}{becker1962}
\abx@aux@cite{0}{lucas_1988}
\abx@aux@segm{0}{0}{lucas_1988}
\abx@aux@cite{0}{uhr_et_al_2020}
\abx@aux@segm{0}{0}{uhr_et_al_2020}
\abx@aux@cite{0}{mulligan_sala_1995}
\abx@aux@segm{0}{0}{mulligan_sala_1995}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schütt_human_capital}
\abx@aux@segm{0}{0}{schütt_human_capital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tom_behavioral_labor_econ}
\abx@aux@segm{0}{0}{tom_behavioral_labor_econ}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{winter_behavioral_labor_econ}
\abx@aux@segm{0}{0}{winter_behavioral_labor_econ}
\abx@aux@cite{0}{berg_behavioral_labor_econ}
\abx@aux@segm{0}{0}{berg_behavioral_labor_econ}
\abx@aux@cite{0}{onet1998data}
\abx@aux@segm{0}{0}{onet1998data}
\abx@aux@cite{0}{gippity2024}
\abx@aux@segm{0}{0}{gippity2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet_publications}
\abx@aux@segm{0}{0}{onet_publications}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Issue of Occupational Complexity}{5}{section.2}\protected@file@percent }
\newlabel{issue_of_occupational_complexity}{{2}{5}{The Issue of Occupational Complexity}{section.2}{}}
\abx@aux@page{36}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Professional Attributes and Tasks}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def_task}{{1}{5}{Simple Task}{definition.1}{}}
\newlabel{sua}{{1}{5}{Scale Uniformity Axiom, SUA}{axiom.1}{}}
\newlabel{def_prod}{{2}{6}{Productivity}{definition.2}{}}
\newlabel{aro}{{1}{6}{Attribute Reducibility}{observation.1}{}}
\newlabel{ato}{{2}{6}{Attribute Transitivity}{observation.2}{}}
\newlabel{def_skill}{{3}{6}{Skill}{definition.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\newlabel{aaa}{{2}{7}{Attribute Atomicity Axiom, AAA}{axiom.2}{}}
\abx@aux@page{37}{7}
\newlabel{ssl}{{1}{7}{Skill Sufficiency Lemma, SSL}{lemma.1}{}}
\newlabel{complex_task}{{4}{8}{Complex Task}{definition.4}{}}
\newlabel{scl}{{2}{9}{Skill Composition Lemma, SCL}{lemma.2}{}}
\newlabel{ta}{{5}{10}{Time Allocation}{definition.5}{}}
\newlabel{taa}{{3}{10}{Time Allowance Axiom, TAA}{axiom.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Addressing Occupational Complexity}{10}{subsection.2.2}\protected@file@percent }
\newlabel{oro}{{3}{10}{Occupational Reducibility}{observation.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet_art}
\abx@aux@segm{0}{0}{onet_art}
\abx@aux@cite{0}{onet_pilot}
\abx@aux@segm{0}{0}{onet_pilot}
\abx@aux@cite{0}{onet_surgeon}
\abx@aux@segm{0}{0}{onet_surgeon}
\newlabel{oao}{{4}{11}{Attribute Complementary and Occupational Atomicity}{observation.4}{}}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\newlabel{oca}{{4}{11}{Occupational Complexity Axiom}{axiom.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ipa}
\abx@aux@segm{0}{0}{ipa}
\abx@aux@page{41}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cao_gene_comp}
\abx@aux@segm{0}{0}{cao_gene_comp}
\newlabel{woca}{{4.3}{13}{Weak Occupational Complexity Axiom, WOCA}{subaxiom.4.3}{}}
\abx@aux@fnpage{42}{13}
\newlabel{ocl}{{2.2}{14}{Addressing Occupational Complexity}{equation.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Conditions and Employer Behavior}{14}{section.3}\protected@file@percent }
\newlabel{era}{{5}{14}{Employer Rationality Axiom, ERA}{axiom.5}{}}
\newlabel{ccl}{{4}{15}{Constant Compensation Lemma, CCL}{lemma.4}{}}
\newlabel{wiol}{{5}{16}{Wage-Independent Optimization Lemma, WIOL}{lemma.5}{}}
\newlabel{ha}{{7}{17}{Hireability Axiom, HA}{axiom.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Employability Theorem}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Employability?}{17}{subsection.4.1}\protected@file@percent }
\newlabel{def_employability}{{6}{17}{Employability}{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introductory Example: Employability with Two Types of Workers}{18}{subsection.4.2}\protected@file@percent }
\newlabel{bet}{{1}{18}{Binary Employability Theorem, BET}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Employability With Multiple Types of Workers}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum Labor Stratification}{20}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{mmls_def}{{7}{20}{Maximum Labor Stratification}{definition.7}{}}
\newlabel{isl}{{6}{22}{Infinite Stratification Lemma, ISL}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Efficiently Stratified Markets}{23}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{mpl}{{9}{31}{Minimum Productivity Lemma, MPL}{lemma.9}{}}
\newlabel{mrp_series}{{199}{32}{Minimum Productivity Lemma, MPL}{equation.4.199}{}}
\newlabel{mrp}{{202}{32}{Minimum Productivity Lemma, MPL}{equation.4.202}{}}
\newlabel{mpc}{{222}{35}{Productivity Sufficiency Lemma, PSL}{equation.4.222}{}}
\newlabel{mlsl}{{12}{37}{Maximum Labor Stratification Lemma, MLSL}{lemma.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}General Employability Theorem}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corollaries}{39}{subsection.4.4}\protected@file@percent }
\newlabel{def_competitiveness}{{9}{41}{Competitiveness}{definition.9}{}}
\newlabel{gcc}{{2}{41}{General Competitiveness Corollary, GCC}{corollary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific Considerations}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{45}{section*.2}\protected@file@percent }
\abx@aux@page{43}{45}
\abx@aux@page{44}{45}
\abx@aux@page{45}{45}
\abx@aux@page{46}{45}
\abx@aux@page{47}{45}
\abx@aux@page{48}{45}
\abx@aux@page{49}{45}
\abx@aux@page{50}{45}
\abx@aux@page{51}{45}
\abx@aux@page{52}{45}
\abx@aux@page{53}{45}
\abx@aux@page{54}{45}
\abx@aux@page{55}{45}
\abx@aux@page{56}{45}
\abx@aux@page{57}{45}
\abx@aux@page{58}{45}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\abx@aux@page{61}{45}
\abx@aux@page{62}{45}
\abx@aux@page{63}{46}
\abx@aux@page{64}{46}
\abx@aux@page{65}{46}
\abx@aux@page{66}{46}
\abx@aux@page{67}{46}
\abx@aux@page{68}{46}
\abx@aux@page{69}{46}
\abx@aux@page{70}{46}
\abx@aux@page{71}{46}
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\abx@aux@page{74}{46}
\abx@aux@page{75}{46}
\abx@aux@page{76}{46}
\abx@aux@page{77}{46}
\abx@aux@page{78}{46}
\abx@aux@page{79}{46}
\abx@aux@page{80}{46}
\abx@aux@page{81}{46}
\abx@aux@read@bbl@mdfivesum{2CAB60C5A02C4DEC896AA3D6D03A3DB9}
\abx@aux@defaultrefcontext{0}{barro_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{becker1962}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{becker1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mmpi3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_behavioral_labor_econ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas.aeq}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas.comp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas.gene}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas.match}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cao_gene_comp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cao_intro_match}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_gene_comp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_intro_career_matching}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bigfive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tom_behavioral_labor_econ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gippity2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{epi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holland1997making}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ipa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jehle_reny_micro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas_1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onet1998data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onet2023data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onet2024about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onet_pilot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onet_art}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onet_publications}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onet_surgeon}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson_phelps_1966}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford_binet5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{romer_macro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{romer_human_capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mulligan_sala_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schein1993careeranchors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schütt_human_capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{uhr_et_al_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bls2018soc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wisc5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{winter_behavioral_labor_econ}{apa/global//global/global}
\gdef \@abspage@last{46}
