\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The Issue of Occupational Complexity}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Professional Attributes and Tasks}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Addressing Occupational Complexity}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Market Conditions and Employer Behavior}{14}{section.3}%
\contentsline {section}{\numberline {4}The Employability Theorem}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is Employability?}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Introductory Example: Employability with Two Types of Workers}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Employability With Multiple Types of Workers}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Maximum Labor Stratification}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Efficiently Stratified Markets}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}General Employability Theorem}{38}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Corollaries}{39}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Specific Considerations}{42}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{44}{section.6}%
\contentsline {section}{References}{45}{section*.2}%
